# Copyright 2021 Xilinx Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

version: '3.7'
services:
  proteus:
    extra_hosts:
      - "proteus:127.0.1.1"
    image: $TAG/proteus:$VERSION
    ports:
      - 127.0.0.1:8998:8998 # used for proteus server
    volumes:
      - $AKS_ROOT/graph_zoo:/opt/xilinx/proteus/aks/graph_zoo
      - $AKS_ROOT/kernel_zoo:/opt/xilinx/proteus/aks/kernel_zoo
  proteus-tester:
    command: [./tests/test.sh, --mode, python, --hostname, proteus_proteus_1, "-k", "(not invert_video) and (not resnet50_stream)"]
    depends_on:
      - proteus
    extra_hosts:
      - "proteus-tester:127.0.1.1"
    hostname: proteus-tester
    image: $TAG/proteus-dev:$VERSION
    volumes:
      - $PWD:/workspace/proteus
    working_dir: /workspace/proteus
